.header{
    background: url(../assets/code_header.jpg) no-repeat;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.header p{
    color: #ffffff;
    font-size: 30px;
    margin-left: 40px;
    text-align: center;
    margin-top: 100px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.title{
    font-size: 26px;
    color: #1f3c4b;
    margin-top: 10px;
}

.icons{
    width: 64px;
    height: 64px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 140px;
    height: 140px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
    margin: 40px 20px;
}
.card:hover{
    transform: translateY(-3px);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 10px 5px rgba(241,132,15,0.3);
}
.title-card{
    font-size: 15px;
    color: #284f62;
    margin-top: 10px;
    font-weight: 600;
}
p.texts{
    font-size: 15px;
    color: #284f62;
    text-align: justify;
    font-weight: 600;
    margin: 5px;
}
.link{
    font-size: 15px;
    color: #284f62;
    text-align: justify;
    font-weight: bold;
}
.content{
    margin-top: 150px;
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.1);
    max-width: 1150px;
    min-width: 320px;
}

